# payment-processor

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
docs/: arquitectura.drawio  caso-practico-scrum.md  ms-order-service.postman_collection.json
src/main/java/com/tc/: PaymentProcessorApplication.java
src/main/java/com/tc/application/service/: OrderProcessor.java
src/main/java/com/tc/config/: AzureBlobConfig.java  AzureCosmosConfig.java  AzureQueueConfig.java
src/main/java/com/tc/domain/model/: Item.java  Order.java
src/main/java/com/tc/infrastructure/config/: AzureBlobConfig.java  AzureCosmosConfig.java  AzureQueueConfig.java
src/main/java/com/tc/model/: Item.java  Order.java
src/main/java/com/tc/service/: OrderProcessor.java
src/main/resources/: application.yml
src/test/java/com/tc/application/mocks/: Mock.java
src/test/java/com/tc/application/service/: OrderProcessorTest.java
